* improve reading PVs by establishing a connection to all pvs first then read them
* test the behaviour of caput_many

IBL

 
IBLSection
 * 
 
IBLOptimizer
 * start: lunches a thread
 * stop
 * pause
 * resume
 * iterations
 * stop_on_target
 * target_efficiency
 
Presentation:
 * idea
 * method
 
